C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\TP2EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\TP2EX1.AssemblyInfoInputs.cache
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\TP2EX1.AssemblyInfo.cs
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\TP2EX1.csproj.CoreCompileInputs.cache
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\TP2EX1.sourcelink.json
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\bin\Debug\net8.0\TP2EX1.exe
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\bin\Debug\net8.0\TP2EX1.deps.json
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\bin\Debug\net8.0\TP2EX1.runtimeconfig.json
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\bin\Debug\net8.0\TP2EX1.dll
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\bin\Debug\net8.0\TP2EX1.pdb
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\TP2EX1.dll
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\refint\TP2EX1.dll
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\TP2EX1.pdb
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\TP2EX1.genruntimeconfig.cache
C:\Users\Abir\Documents\C#\TPN1\TP2\TP2EX1\TP2EX1\obj\Debug\net8.0\ref\TP2EX1.dll
